19
1 Outer Rim Dynamics Onboarding-1
2 Spoke-1
3 Centerlock V5-1
4 Screw Set - Rim-6/M5 30 Partially Threaded-1
5 Screw Set - Rim-6/M5 Nut-1
6 Screw Set - Rim-2/M5 30 Partially Threaded-1
7 Screw Set - Rim-2/M5 Nut-1
8 Screw Set - Rim-8/M5 30 Partially Threaded-1
9 Screw Set - Rim-8/M5 Nut-1
10 Screw Set - Rim-4/M5 30 Partially Threaded-1
11 Screw Set - Rim-4/M5 Nut-1
12 Screw Set - Rim-3/M5 30 Partially Threaded-1
13 Screw Set - Rim-3/M5 Nut-1
14 Screw Set - Rim-1/M5 30 Partially Threaded-1
15 Screw Set - Rim-1/M5 Nut-1
16 Screw Set - Rim-7/M5 30 Partially Threaded-1
17 Screw Set - Rim-7/M5 Nut-1
18 Screw Set - Rim-5/M5 30 Partially Threaded-1
19 Screw Set - Rim-5/M5 Nut-1
